#
# Copyright © 2006, DoCoMo Communications Laboratories USA, Inc., the DoCoMo SEND Project
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of DoCoMo Communications Laboratories USA, Inc., its
#    parents, affiliates, subsidiaries, theDoCoMo SEND Project nor the names of
#    the Project's contributors may be used to endorse or promote products
#    derived from this software without specific prior written permission.
# 
#  THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL DOCOMO COMMUNICATIONS LABORATORIES USA,
#  INC., ITS PARENTS, AFFILIATES, SUBSIDIARIES, THE PROJECT OR THE PROJECT'S
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
#

intercept_types="133 134 135 136 137"
ip6tables=@ip6tables@

#
# do_one_rule([add | del], chain, dev, type)
#
do_one_rule() {
    [ "$1" == "add" ] && cmd="-I" || cmd="-D"
    [ "$2" == "OUTPUT" ] && ifspec="-o" || ifspec="-i"
    if [ "$3" == "all" ]; then
	ifspec=""
	ifnam=""
    else
	ifnam="$3"
    fi

    $ip6tables -t filter $cmd "$2" $ifspec $ifnam -p icmpv6 -j QUEUE --icmpv6-type "$4"
}

#
# do_rules([add | del], dev)
#
do_rules() {
    for type in $intercept_types; do
	do_one_rule "$1" "OUTPUT" "$2" "$type"
	do_one_rule "$1" "INPUT" "$2" "$type"
    done
}

add_rules() {
    for iface in $ifaces; do
	do_rules add "$iface"
	[ "$iface" != "all" ] && iface_list="$iface_list -i $iface"
    done
}

del_rules() {
    for iface in $ifaces; do
	do_rules "-D" "$iface"
    done
}
