addresses {
  ipv6 {
    SAFI unicast;
    prefix 2003::/64;
	prefix 2004::/64;
	prefix 2005::/64;
  }
}
files {
  certfile ca/cert.pem;
  cacert ca/cert.pem;
  capriv ca/key.pem;
  outfile ca/cert_ipext.pem;
}
